{
  "name": "yunoca-fetch",
  "version": "0.0.1",
  "description": "scraping tool for yunoca(Yamaguchi University Academic Repository)",
  "main": "main.js",
  "scripts": {
    "csv": "NODE_ENV=production node main.js csv",
    "json": "NODE_ENV=production node main.js json",
    "html": "NODE_ENV=production node main.js html",
    "mail": "NODE_ENV=production node main.js mail",
    "csv_w": "set NODE_ENV=production&&node main.js csv",
    "json_w": "set NODE_ENV=production&&node main.js json",
    "html_w": "set NODE_ENV=production&&node main.js html",
    "mail_w": "set NODE_ENV=production&&node main.js mail"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kondoumh/yunoca-fetch.git"
  },
  "keywords": [
    "scraping"
  ],
  "author": "kondoumh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kondoumh/yunoca-fetch/issues"
  },
  "homepage": "https://github.com/kondoumh/yunoca-fetch#readme",
  "dependencies": {
    "cheerio-httpcli": "^0.8.3",
    "config": "^3.3.8",
    "encodeurl": "^1.0.2",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.9",
    "pretty": "^2.0.0",
    "underscore": "^1.12.1"
  }
}
